# Logfile created on 2022-07-04 10:42:34 +0530 by logger.rb/66358
I, [2022-07-04T10:42:38.214283 #14100]  INFO -- : Started GET "/api/v1/books" for 127.0.0.1 at 2022-07-04 10:42:38 +0530
D, [2022-07-04T10:42:38.229061 #14100] DEBUG -- :   [1m[35m (0.4ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
D, [2022-07-04T10:42:38.229419 #14100] DEBUG -- :   ↳ vendor/bundle/ruby/2.6.0/gems/activerecord-5.2.8/lib/active_record/log_subscriber.rb:98
I, [2022-07-04T10:42:38.236019 #14100]  INFO -- : Hello Manager
D, [2022-07-04T10:42:38.236682 #14100] DEBUG -- :   [1m[36mBook Load (0.2ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-04T10:42:38.236848 #14100] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-04T10:42:38.240147 #14100] DEBUG -- :   [1m[36mCACHE Book Load (0.0ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-04T10:42:38.240370 #14100] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-04T10:42:38.239732 #14100] DEBUG -- : #<ActiveRecord::Relation [#<Book id: 1, title: "Ruby on ", created_at: "2022-07-02 11:23:51", updated_at: "2022-07-02 11:23:51">]>
D, [2022-07-04T10:42:38.244140 #14100] DEBUG -- :   [1m[36mBook Load (0.3ms)[0m  [1m[34mSELECT "books".* FROM "books"[0m
D, [2022-07-04T10:42:38.244502 #14100] DEBUG -- :   ↳ vendor/bundle/ruby/2.6.0/gems/activerecord-5.2.8/lib/active_record/log_subscriber.rb:98
