# Logfile created on 2022-07-05 10:05:22 +0530 by logger.rb/66358
I, [2022-07-05T10:05:53.728218 #7110]  INFO -- : Started GET "/api/v1/books" for 127.0.0.1 at 2022-07-05 10:05:53 +0530
D, [2022-07-05T10:05:53.762421 #7110] DEBUG -- :   [1m[35m (0.1ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
D, [2022-07-05T10:05:53.762572 #7110] DEBUG -- :   ↳ vendor/bundle/ruby/2.6.0/gems/activerecord-5.2.8/lib/active_record/log_subscriber.rb:98
I, [2022-07-05T10:05:53.778864 #7110]  INFO -- : Hello Manager
D, [2022-07-05T10:05:53.779572 #7110] DEBUG -- :   [1m[36mBook Load (0.2ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-05T10:05:53.779670 #7110] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-05T10:05:53.784343 #7110] DEBUG -- :   [1m[36mCACHE Book Load (0.0ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-05T10:05:53.785168 #7110] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-05T10:05:53.783318 #7110] DEBUG -- : #<ActiveRecord::Relation [#<Book id: 1, title: "Ruby on ", created_at: "2022-07-02 11:23:51", updated_at: "2022-07-02 11:23:51">]>
D, [2022-07-05T10:05:53.792299 #7110] DEBUG -- :   [1m[36mBook Load (0.4ms)[0m  [1m[34mSELECT "books".* FROM "books"[0m
D, [2022-07-05T10:05:53.792675 #7110] DEBUG -- :   ↳ vendor/bundle/ruby/2.6.0/gems/activerecord-5.2.8/lib/active_record/log_subscriber.rb:98
I, [2022-07-05T10:06:14.620474 #7110]  INFO -- : Started GET "/api/v1/books" for 127.0.0.1 at 2022-07-05 10:06:14 +0530
I, [2022-07-05T10:06:14.623242 #7110]  INFO -- : Hello Manager
D, [2022-07-05T10:06:14.624648 #7110] DEBUG -- :   [1m[36mBook Load (0.3ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-05T10:06:14.624905 #7110] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-05T10:06:14.626477 #7110] DEBUG -- :   [1m[36mCACHE Book Load (0.1ms)[0m  [1m[34mSELECT  "books".* FROM "books" LIMIT ?[0m  [["LIMIT", 11]]
D, [2022-07-05T10:06:14.626732 #7110] DEBUG -- :   ↳ app/api/book_store/v1/books.rb:14
D, [2022-07-05T10:06:14.625501 #7110] DEBUG -- : #<ActiveRecord::Relation [#<Book id: 1, title: "Ruby on ", created_at: "2022-07-02 11:23:51", updated_at: "2022-07-02 11:23:51">]>
D, [2022-07-05T10:06:14.628072 #7110] DEBUG -- :   [1m[36mBook Load (0.3ms)[0m  [1m[34mSELECT "books".* FROM "books"[0m
D, [2022-07-05T10:06:14.628366 #7110] DEBUG -- :   ↳ vendor/bundle/ruby/2.6.0/gems/activerecord-5.2.8/lib/active_record/log_subscriber.rb:98
